<!DOCTYPE html>
<html>
  <head>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<style type="text/css">

*{margin:0; padding:0;}
body{color:#000; background-color:#fff ; font-size:13px; letter-spacing:1.2px; line-height:25px; font-family:'Quicksand','Architects Daughter',"Sawarabi Gothic","游ゴシック Medium",YuGothic,YuGothicM,"Hiragino Kaku Gothic ProN",メイリオ,Meiryo,sans-serif;}

a{
text-decoration: none;
color:#302833;}
a:hover{color:#302833;
}
.all{
text-align: right;
width: 60%;
margin: 0 auto;
margin-top: 15px; 
}
.sitename{
background:#fff;
text-align: center;
line-height: 25px;
font-size: 13px;
letter-spacing: 1.2px;
margin-top: 40px; 
background-color: rgba(255,255,255,0.5);
}
.link1{
transform: rotate(5deg);
-moz-transform: rotate(5deg);
-webkit-transform: rotate(5deg);
position:relative;
left:00px;
}
.link2{
transform: rotate(-5deg);
-moz-transform: rotate(-5deg);
-webkit-transform: rotate(-5deg);
position:relative;
left:00px;
}
.link3{
transform: rotate(-10deg);
-moz-transform: rotate(-10deg);
-webkit-transform: rotate(-10deg);
position:relative;
left:00px;
}

.link4{
transform: rotate(10deg);
-moz-transform: rotate(10deg);
-webkit-transform: rotate(10deg);
position:relative;
left:00px;
}

</style>
  </head>
  <body>
<script src="//accaii.com/takesomi/script.js" async></script><noscript><img src="//accaii.com/takesomi/script?guid=on"></noscript>


<div class="all">
<div class="link1">fla</div><div class="link2">fra</div>
<br>
ここは、インターネットの匿名性に溺れて動けなくなった管理人とあなた方が好きなように言葉を遺してゆく匿名文章サイト。あなた方のページは自由にしてもらって構わない。　
<br>
<a href="http://go-q.tumblr.com">59</a>.
</div>


  </body>
</html>
